<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tecnologias da Informação e Comunicação - LPIC 0 - Essencial do Linux</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tecnologias da Informa\u00e7\u00e3o e Comunica\u00e7\u00e3o";
    var mkdocs_page_input_path = "TIC/index.md";
    var mkdocs_page_url = "/TIC/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LPIC 0 - Essencial do Linux</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Temas</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sistemas-operativos/so/">Sistemas operativos</a>
                </li>
                <li class="">
                    
    <a class="" href="../distros/distros/">Distruições Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../gestor-pacotes/">Gestor de Pacotes</a>
                </li>
                <li class="">
                    
    <a class="" href="../licensas/">Software de Código Aberto</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Tecnologias da Informação e Comunicação</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#diferentes-tipos-de-computadores">Diferentes tipos de Computadores</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#portatil">portatil</a></li>
        
            <li><a class="toctree-l4" href="#desktop">desktop</a></li>
        
            <li><a class="toctree-l4" href="#servidor">servidor</a></li>
        
            <li><a class="toctree-l4" href="#hardware">hardware</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#interagir-com-o-computador-interface-de-utilizador">Interagir com o computador - Interface de utilizador</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#terminal">Terminal</a></li>
        
            <li><a class="toctree-l4" href="#browser-navegador-de-internet">Browser - navegador de internet</a></li>
        
            <li><a class="toctree-l4" href="#privacidade">Privacidade</a></li>
        
            <li><a class="toctree-l4" href="#computadores-nas-empresas">Computadores nas Empresas</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#virtualizacao">Virtualizacao</a></li>
    

    <li class="toctree-l3"><a href="#cloud-computingcomputacao-em-nuvem">Cloud Computing/Computaçao em Nuvem</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../hardware/">Hardware</a>
                </li>
                <li class="">
                    
    <a class="" href="../linguagens/linguagens/">Linguagens de Programação</a>
                </li>
                <li class="">
                    
    <a class="" href="../obter-ajuda/info/">Obter Ajuda</a>
                </li>
                <li class="">
                    
    <a class="" href="../bash/">Linha de Comando</a>
                </li>
                <li class="">
                    
    <a class="" href="../criar-scripts/">Criar Scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../file-system/fhs/">File System</a>
                </li>
                <li class="">
                    
    <a class="" href="../mkdir-rmdir/">Navegar e Manipular ficheiros</a>
                </li>
                <li class="">
                    
    <a class="" href="../arquivar-comprimir-extrair/tar/">Arquivar, Comprimir e Extrair</a>
                </li>
                <li class="">
                    
    <a class="" href="../compreender-user-grupos/">Compreender Utilizadores e Grupos</a>
                </li>
                <li class="">
                    
    <a class="" href="../propriedade-permissoes/">Propriedades e Permissões</a>
                </li>
                <li class="">
                    
    <a class="" href="../programas-processos/entrada-saida/">Programas e Processos</a>
                </li>
                <li class="">
                    
    <a class="" href="../rede/">Redes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pratica</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../comandos/">Conceitos Basicos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Info</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../info/">Exame LPI 0</a>
                </li>
                <li class="">
                    
    <a class="" href="../info/about/">Autor</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LPIC 0 - Essencial do Linux</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Temas &raquo;</li>
        
      
    
    <li>Tecnologias da Informação e Comunicação</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="diferentes-tipos-de-computadores">Diferentes tipos de Computadores</h1>
<h2 id="portatil">portatil</h2>
<p>Um computador portátil (notebook ou laptop) é um computador pessoal transportável, que normalmente pesa 3 kg. São capazes de realizar a maioria das tarefas que executam os desktops, com capacidade similar e com a vantagem de redução de peso e tamanho. Têm a capacidade para funcionar durante um certo período de tempo sem estar ligado a uma tomada de energia eletrica. No entanto, muitos laptops não oferecem o conforto de um computador desktop, além de seus componentes de hardware são mais difíceis de substituir.</p>
<h2 id="desktop">desktop</h2>
<p>Os computadores desktop normalmente são modulares e seus componentes podem ser facilmente substituídos. Estes estão disponíveis em casa e empresas. Eles são usados para executar vários trabalhos, como manipular ficheiros, trabalhos de escritório, edição de vídeo e acesso à internet.</p>
<h2 id="servidor">servidor</h2>
<p>Um servidor é um computador que faz parte de uma rede e que fornece serviços a outros computadores, que recebem o nome de clientes. É sempre administrado remotamente e cada vez mais de uma forma simples e acessível. Um servidor dedicado está permanentemente em funcionamento e está ligado a uma ligação de alta velocidade, a uma empresa ou a um data center. A ele está sempre aliado um serviço de administração do servidor propriamente dito, para a manutenção e supervisionamento do mesmo.</p>
<h2 id="hardware">hardware</h2>
<p>Hardware é o conjunto dos componentes que compõem a parte física de um computador. Pode ser básico (os dispositivos necessários para iniciar o funcionamento de um computador) e complementar (os dispositivos que realizam funções específicas).</p>
<p>No que diz respeito aos tipos de hardware, constam os periféricos de entrada/input os periféricos de saída/output.</p>
<h1 id="interagir-com-o-computador-interface-de-utilizador">Interagir com o computador - Interface de utilizador</h1>
<p>Durante muito tempo, computadores eram restritos a grandes empresas, laboratorios e instituicoes academicas. Só a partir do final da decada de 70, equipamentos domesticos passaram a ser fabricados e a surgir consumidores interessados.</p>
<p>Mesmo que um consumidor nao podesse compreender o funcionamento de um computador em sua totalidade era capaz de interagir com ele se existir um conjunto simplificado de instrucoes nas operacoes.</p>
<p>Esse conjunto simplificado de instrucoes é chamada de UI(user interface) a interface de utilizador. Traduz o comando que por sua vez gera informacoes que serao traduzidas pela interface para serem apresentadas ao utilizador. Existem muitos tipos de interface de utilizador. Pode ser um painel com botoes, e o resultado ser exibido a partir de luzes a piscar. É comum encontrar nos dias de hoje interfaces que identifica, o movimentos subetil de toques no ecra. a interface padrao é o modo texto. Mesmo que a mais utilizada seja a interface grafica devido ao uso de um ponteiro controlado por um dispositivo mouse sobre ilustracoes exibidas num ecra.</p>
<h2 id="terminal">Terminal</h2>
<p>A interface de utilizador em modo de texto é conhecida como terminal ou consola. Estes nomes vem da epoca em que existia um equipamento chamado terminal, que era ligado em rede para operar um computador. A consola era um ecra simples com fundo preto e letras brancas que exibia informacaoes em modo texto sobre o computador. tambem e comum se referir a interface de texto como a linha de comando.</p>
<p>Existe um programa chamado emulador de terminal que vai ser utilizado para trabalhar na linha de comando. A principal vantagem da linha de comando e sua simplicidade e versatilidade. O processo de execução é mais simples pois é necessario muito menos nıveis de traducao entre os comandos de texto e as instrucoes compreendidas pelo computador. Os comandos podem ser combinados entre si, permitindo um controle apurado e produzir resultados elaborados.</p>
<p>Estas caracteristicas tornam a linha de comando uma boa interface para um utilizador profissional. Enquanto uma interface grafica exige uma serie de programas adicionais e por vezes equipamentos mais complexos e caros, a consola é parte integrante de todo Unix e pode ser utilizado mesmo quando uma interface grafica nao esta disponıvel.</p>
<p>Contudo, existem tarefas onde programas com interfaces graficas sao mais apropriados.</p>
<p>E o caso do navegador de Internet(browser), que hoje é uma das principais interfaces de operacao de um computador para se navegar na internet. As paginas de Internet muitas vezes funcionam como aplicações, num ambiente chamado Web.</p>
<h2 id="browser-navegador-de-internet">Browser - navegador de internet</h2>
<p>Muitas atividades pessoais e profissionais sao desempenhadas no navegador de internet. Deve existir sempre alguns cuidados que devem ser tomados quando utilizando este ambiente. Os principais navegadores oferecem recursos para preservar a segurança e privacidade do utilizador.</p>
<ul>
<li>Mozzila Firefox</li>
<li>Internet Explorer</li>
<li>chromium</li>
<li>Iceweasel</li>
<li>midori</li>
<li>opera</li>
</ul>
<h2 id="privacidade">Privacidade</h2>
<h3 id="https-ligacao-segura">HTTPS - Ligação Segura</h3>
<p><img alt="Screenshot" src="../TIC/browser/ssl.png" /></p>
<p>Quando utilizamos qualquer tipo de comunicacao em rede, existe sempre a possibilidade de que a informacao transmitida e recebida possa ser interceptada. Para evitar tal situação devemos verificar se o protocolo HTTPS (porta 443) esta selecionado no endereço da página. Assim, as informaçoes sao criptografadas e apenas a origem e o destino da comunicacao sao capazes de ler as informacoes. A ligação por HTTP (porta 80) nao é segura.</p>
<h3 id="navegar-sem-rastos">navegar sem rastos</h3>
<p>Quando navegamos pela internet geramos um perfil pessoal que acaba por ser algo como: dados pessoais, passwords, historico de navegacao que sao armazenados nos browsers. Uma das formas dos websites criar um perfil do utilizador é com ficheiros de texto chamados de cookies. Uma boa alternativa ao utilizar outros computadores é navegar pelo modo invisivel ou fantasma. Que inicia uma sessao vazia e que reinicia apagado ficheiros gerados durante essa sessao.</p>
<p>para iniciar uma sessao anonima no firefox: <code>ctrl+shift+p</code></p>
<h3 id="ver-cookies-no-firefox">ver cookies no firefox</h3>
<p><img alt="Screenshot" src="../TIC/browser/cookie.png" /></p>
<h3 id="encriptacao-de-conteudo">Encriptacao de Conteudo</h3>
<p>Um dos principais motivos de criptografia e manter os dados confidenciais e seguros. os computadores portateis sao frequentemente roubados e seu conteudo nao deve ser divulgado ou publicado. os servidores por outro lado geralmente nao sao roubados fisicamente mas tem informaçoes de utilizadores que nao deve ser acessiveis a qualquer pessoa.</p>
<p>É tambem possivel encriptar mensagens de email com Preety Good Privacy.</p>
<p><b>Sabias que encriptacao de ficheiros em alguns paises e proibida?
<br>verifica as leis antes de encriptar!</b></p>
<h2 id="computadores-nas-empresas">Computadores nas Empresas</h2>
<p>No computador desktop, o ideal é que o hardware e programas nao apresentem falhas. O software deve ser atualizado de maneira a manter os recursos mais recentes. Contudo, muitos dos recursos mais recentes nao foram exaustivamente testados, e podem causar alguma instabilidade que sera corrigida logo que detectada.</p>
<p>No computador servidor, tambem e desejado que estejam presentes os recursos mais recentes. Contudo, instabilidades devem ser completamente evitadas. Por exemplo, uma instabilidade que torne um servidor inacessıvel, mesmo que por alguns instantes, pode causar grandes prejuızos.</p>
<p>Existem distribuicoes de Linux dedicadas só para computador servidor. Nessas distribuicoes, como Debian, CentOS e Ubuntu Server, ha somente programas exaustivamente testados, o que praticamente elimina a ocorrencia de falhas. Apesar de serem programas com versoes estaveis, estao presentes todos os recursos mais avancados. Muitas empresas oferecem servicos de Virtualizacao e Computaçao em Nuvem(cloud) com esta distribuicoes.</p>
<h1 id="virtualizacao">Virtualizacao</h1>
<p><img alt="Screenshot" src="../TIC/virtualizacao.png" /></p>
<p>Capacidade de executar simultaneamente mais de um sistema operativo no mesmo sistema operativo. Permite um melhor aproveitamento dos recursos da maquina e reduz custos. A presenca de muitos serviços, diferentes configurações e versoes de software por vezes a virtualizacao é a solucao para funcionar tudo dentro do mesmo computador sem criar problemas de compactibilidade. A virtualização usa um hypervisor para gerir o acesso aos recursos do sistema é um componente chave da computação em nuvem.</p>
<h1 id="cloud-computingcomputacao-em-nuvem">Cloud Computing/Computaçao em Nuvem</h1>
<p><img alt="Screenshot" src="../TIC/cloud.jpg" /></p>
<p>Significa uma infraestrutatura computacional geograficamente dispersa. Sao varios computadores de grande capacidade interligados pela internet. Podem estar espalhados em diferentes pontos geograficos para garantir segurança e disponiblidade dos serviços. O armazenamento de dados é feito em serviços que poderão ser executados em qualquer parte do mundo, a qualquer hora, não havendo necessidade de instalação de programas ou de armazenar dados localmente. O acesso a programas, serviços e ficheiros é remoto, através da Internet - referencia de simbolo grafico da "internet", à nuvem.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hardware/" class="btn btn-neutral float-right" title="Hardware">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../licensas/" class="btn btn-neutral" title="Software de Código Aberto"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../licensas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../hardware/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
